# BankApp_.NET

./: BankApplication.csproj  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageAccountController.cs  ManageCustomerController.cs  TransactionController.cs
Models/: ApplicationUser.cs
Models/Dto/: AccountDto.cs  CustomerDto.cs  DispositionDto.cs  LoanDto.cs  TransactionDto.cs
Models/ViewModels/: ErrorViewModel.cs
Models/ViewModels/Accounts/: AccountViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  UserModel.cs
Models/ViewModels/Customers/: CustomerDetailViewModel.cs  CustomerViewModel.cs  ManageCustomerViewModel.cs
Models/ViewModels/Statistics/: BankStatisticsViewModel.cs
Models/ViewModels/Transactions/: TransactionViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: lovesterbank - Web Deploy.pubxml
Services/Interface/Accounts/: IAccount.cs  ILogin.cs  IManageAccount.cs
Services/Interface/Customers/: ICustomer.cs  IManageCustomer.cs
Views/Account/: ShowAccountInfo.cshtml
Views/Customer/: ShowCustomer.cshtml  ShowCustomers.cshtml
Views/Home/: AdminStart.cshtml  Index.cshtml
Views/ManageAccount/: Login.cshtml  ManageUsers.cshtml  RegisterAccount.cshtml  UpdateAccount.cshtml
Views/ManageCustomer/: RegisterCustomer.cshtml  UpdateCustomer.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _TransactionPartial.cshtml
Views/Transaction/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
